<html lang="en">
    <head>
        <title> SeiLá Backups </title>
        <meta charset="utf-8">
        <!--<script src="https://unpkg.com/htmx.org@1.9.9"></script>-->
        <script>
            function getAndReplaceInnerHTML(url, elementId) {
                var xhr = new XMLHttpRequest();
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            var element = document.getElementById(elementId).innerHTML = xhr.responseText;
                        } else {
                            console.error('Request failed with status ' + xhr.status);
                        }
                    }
                };
                xhr.open('GET', url, true);
                xhr.send();
            }
        </script>
        <style>
            html {  line-height: 1.15; }
            body {  margin: 0; }
            * {  box-sizing: border-box;  border-width: 0;  border-style: solid; }
            p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0; }
            #button {  background-color: transparent; }
            button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0; }
            button,select {  text-transform: none; }
            button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; }
            a {  color: inherit;  text-decoration: inherit; }
            input {  padding: 2px 4px; }
            img {  display: block; }
        </style>
    </head>
    <body style="height: 100%;width: 100%;display: flex;align-items: center;flex-direction: column;background-color: #ffffff;">
        <header style="width: 100%;  height: 50px;  display: flex;  z-index: 100;  align-self: center;  align-items: center;  justify-content: space-between;  background: #000;  color: #fff;">
            <h2 style="font-size: 32px;  font-style: normal;  font-weight: 600;  line-height: 45px;">{{{PageName}}}</h2>
            <!--<div style="gap: 30px;  flex: 0 0 auto;  display: flex;  align-items: center;  flex-direction: row;  padding-right: 40px;">-->
            <div id="tabs" hx-target="#contents" role="tablist" _="on htmx:afterOnLoad set @aria-selected of <[aria-selected=true]/> to false tell the target take .selected set @aria-selected to true">
                <button class="navLink" onclick="getAndReplaceInnerHTML('content','/api/v0/status')">Status</button>
                <button class="navLink" onclick="getAndReplaceInnerHTML('content','/api/v0/Current')">Current</button>
                <button class="navLink" onclick="getAndReplaceInnerHTML('content','/api/v0/status')">Backups</button>
            </div>
        </header>
        <div id="content" style="height: 85vh;overflow-y: scroll;">
            <div style="padding: 100px;">
                <div id="content" role="tabpanel" class="content">
                    Selecione uma das opções no menu acimas.
                </div>
            </div>
        </div>
        <footer style="width: 100%;height: auto;display: flex;align-items: center;flex-direction: column;color: #FFF;background: #000;">
            <span>{{{ Footer.text }}}</span>
            <div style="width: 100%;display: flex;max-width: 600px;align-self: center;align-items: center;flex-direction: row;justify-content: center;">
            <img alt="image" src="public/linkedin.svg">
            <img alt="image" src="public/instagram.svg">
            <img alt="image" src="public/twitter.svg">
            </div>
            <span>
            Privacy — Terms &amp; Conditions — Code of Conduct © {{{
            datetime.year }}} No Rights Reserved
            </span>
        </footer>
    </body>
</html>